I"∞˙<p><strong>Ë´ñË™ûÔºçÂ≠∏ËÄå„ÄÅÈ°èÊ∑µÔºàËã±Ë≠ØÔºâ</strong></p>

<p style="font-size:16px;text-align:center;display: inline">
        
    <a href="../index.html" style="color:darkgray"> Home </a> 
    
    
      - <a style="color:darkgray" href="/fhtextanalysis/text/text01_symposium.html">  1 Symposium </a> 
    
      - <a style="color:darkgray" href="/fhtextanalysis/text/text02_analects.html">  2 Analects </a> 
    
      - <a style="color:darkgray" href="/fhtextanalysis/text/text03_zhuangzi.html">  3 Zhuangzi </a> 
    
      - <a style="color:darkgray" href="/fhtextanalysis/text/text04_bible.html">  4 Bible </a> 
    
      - <a style="color:darkgray" href="/fhtextanalysis/text/text05_quran.html">  5 Quran </a> 
    
      - <a style="color:darkgray" href="/fhtextanalysis/text/text06_heartsutra.html">  6 Heart Sutra </a> 
    
      - <a style="color:darkgray" href="/fhtextanalysis/text/text08_socialcontract.html">  8 Social Contract </a> 
    
      - <a style="color:darkgray" href="/fhtextanalysis/text/text09_wealthofnations.html">  9 Wealth </a> 
    
      - <a style="color:darkgray" href="/fhtextanalysis/text/text10_1844manuscripts.html">  10 1844 </a> 
    

  </p>

<hr />

<p>Raw Text: <a href="../rawtext/text02_analects_ch1_12.txt"> Text 2 Analects </a></p>

<p>Text acquired from: The Internet Classics Archive (<a href="http://classics.mit.edu/Confucius/analects.html"> Link </a>)</p>

<p><strong>N-gram analysis</strong> Full Data (in TSV): <a href="../tsv/text02_analects_ch1_12_result.tsv"> here </a></p>

<table>
<colgroup>
<col width="100 px" />
<col width="100 px" />
<col width="100 px" />
<col width="100 px" />

<col width="100 px" />
<col width="100 px" />
<col width="100 px" />

<col width="100 px" />
<col width="100 px" />
<col width="100 px" />

</colgroup>
<thead>
<tr class="header">
<th>Rank</th>
<th>1-gram</th>
<th>Number</th>
<th>Freq(%)<sup>1</sup></th>
<th>2-gram</th>
<th>Number</th>
<th>Freq(%)<sup>1</sup></th>
<th>3-gram</th>
<th>Number</th>
<th>Freq(%)<sup>1</sup></th>

</tr>
</thead>
<tbody>

  
  
  <tr>
    <td>0</td>
    <td>said</td>
    <td>59.0</td>
    <td>2.2868 </td>
    <td>the master</td>
    <td>36.0</td>
    <td>1.3959 </td>
    <td>the master said</td>
    <td>29.0</td>
    <td>1.1249 </td>
  </tr>
  

  
  
  <tr>
    <td>1</td>
    <td>master</td>
    <td>39.0</td>
    <td>1.5116 </td>
    <td>master said</td>
    <td>29.0</td>
    <td>1.1245 </td>
    <td>the superior man</td>
    <td>8.0</td>
    <td>0.3103 </td>
  </tr>
  

  
  
  <tr>
    <td>2</td>
    <td>man</td>
    <td>27.0</td>
    <td>1.0465 </td>
    <td>the people</td>
    <td>13.0</td>
    <td>0.5041 </td>
    <td>master said the</td>
    <td>5.0</td>
    <td>0.1939 </td>
  </tr>
  

  
  
  <tr>
    <td>3</td>
    <td>tsze</td>
    <td>21.0</td>
    <td>0.814 </td>
    <td>a man</td>
    <td>11.0</td>
    <td>0.4265 </td>
    <td>tsze kung said</td>
    <td>4.0</td>
    <td>0.1552 </td>
  </tr>
  

  
  
  <tr>
    <td>4</td>
    <td>virtue</td>
    <td>20.0</td>
    <td>0.7752 </td>
    <td>superior man</td>
    <td>10.0</td>
    <td>0.3877 </td>
    <td>the rules of</td>
    <td>4.0</td>
    <td>0.1552 </td>
  </tr>
  

  
  
  <tr>
    <td>5</td>
    <td>asked</td>
    <td>18.0</td>
    <td>0.6977 </td>
    <td>tsze kung</td>
    <td>9.0</td>
    <td>0.349 </td>
    <td>rules of propriety</td>
    <td>4.0</td>
    <td>0.1552 </td>
  </tr>
  

  
  
  <tr>
    <td>6</td>
    <td>one</td>
    <td>15.0</td>
    <td>0.5814 </td>
    <td>asked about</td>
    <td>9.0</td>
    <td>0.349 </td>
    <td>perfect virtue the</td>
    <td>4.0</td>
    <td>0.1552 </td>
  </tr>
  

  
  
  <tr>
    <td>7</td>
    <td>people</td>
    <td>14.0</td>
    <td>0.5426 </td>
    <td>said the</td>
    <td>9.0</td>
    <td>0.349 </td>
    <td>virtue the master</td>
    <td>4.0</td>
    <td>0.1552 </td>
  </tr>
  

  
  
  <tr>
    <td>8</td>
    <td>men</td>
    <td>12.0</td>
    <td>0.4651 </td>
    <td>the superior</td>
    <td>8.0</td>
    <td>0.3102 </td>
    <td>is contrary to</td>
    <td>4.0</td>
    <td>0.1552 </td>
  </tr>
  

  
  
  <tr>
    <td>9</td>
    <td>may</td>
    <td>12.0</td>
    <td>0.4651 </td>
    <td>perfect virtue</td>
    <td>8.0</td>
    <td>0.3102 </td>
    <td>contrary to propriety</td>
    <td>4.0</td>
    <td>0.1552 </td>
  </tr>
  

  
  
  <tr>
    <td>10</td>
    <td>kung</td>
    <td>11.0</td>
    <td>0.4264 </td>
    <td>the philosopher</td>
    <td>6.0</td>
    <td>0.2326 </td>
    <td>be heard of</td>
    <td>4.0</td>
    <td>0.1552 </td>
  </tr>
  

  
  
  <tr>
    <td>11</td>
    <td>propriety</td>
    <td>11.0</td>
    <td>0.4264 </td>
    <td>may be</td>
    <td>6.0</td>
    <td>0.2326 </td>
    <td>fan ch ih</td>
    <td>4.0</td>
    <td>0.1552 </td>
  </tr>
  

  
  
  <tr>
    <td>12</td>
    <td>superior</td>
    <td>10.0</td>
    <td>0.3876 </td>
    <td>to propriety</td>
    <td>6.0</td>
    <td>0.2326 </td>
    <td>the philosopher yu</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>13</td>
    <td>perfect</td>
    <td>10.0</td>
    <td>0.3876 </td>
    <td>man of</td>
    <td>5.0</td>
    <td>0.1939 </td>
    <td>philosopher yu said</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>14</td>
    <td>government</td>
    <td>9.0</td>
    <td>0.3488 </td>
    <td>virtue the</td>
    <td>5.0</td>
    <td>0.1939 </td>
    <td>the philosopher tsang</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>15</td>
    <td>replied</td>
    <td>8.0</td>
    <td>0.3101 </td>
    <td>said to</td>
    <td>5.0</td>
    <td>0.1939 </td>
    <td>philosopher tsang said</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>16</td>
    <td>confucius</td>
    <td>8.0</td>
    <td>0.3101 </td>
    <td>kung said</td>
    <td>5.0</td>
    <td>0.1939 </td>
    <td>i may have</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>17</td>
    <td>yu</td>
    <td>7.0</td>
    <td>0.2713 </td>
    <td>of propriety</td>
    <td>5.0</td>
    <td>0.1939 </td>
    <td>of the people</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>18</td>
    <td>love</td>
    <td>7.0</td>
    <td>0.2713 </td>
    <td>tsze chang</td>
    <td>5.0</td>
    <td>0.1939 </td>
    <td>tsze hsia said</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>19</td>
    <td>good</td>
    <td>7.0</td>
    <td>0.2713 </td>
    <td>about government</td>
    <td>5.0</td>
    <td>0.1939 </td>
    <td>may be called</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>20</td>
    <td>prince</td>
    <td>7.0</td>
    <td>0.2713 </td>
    <td>said i</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>to be done</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>21</td>
    <td>ch</td>
    <td>7.0</td>
    <td>0.2713 </td>
    <td>tsze hsia</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>what is right</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>22</td>
    <td>father</td>
    <td>7.0</td>
    <td>0.2713 </td>
    <td>said if</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>in his speech</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>23</td>
    <td>philosopher</td>
    <td>6.0</td>
    <td>0.2326 </td>
    <td>the way</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>asked about perfect</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>24</td>
    <td>others</td>
    <td>6.0</td>
    <td>0.2326 </td>
    <td>said in</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>about perfect virtue</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>25</td>
    <td>way</td>
    <td>6.0</td>
    <td>0.2326 </td>
    <td>the rules</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>what is contrary</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>26</td>
    <td>friends</td>
    <td>5.0</td>
    <td>0.1938 </td>
    <td>rules of</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>kung asked about</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>27</td>
    <td>though</td>
    <td>5.0</td>
    <td>0.1938 </td>
    <td>be made</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>master said it</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>28</td>
    <td>business</td>
    <td>5.0</td>
    <td>0.1938 </td>
    <td>one s</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>said it is</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>29</td>
    <td>country</td>
    <td>5.0</td>
    <td>0.1938 </td>
    <td>is contrary</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>in the country</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>30</td>
    <td>proper</td>
    <td>5.0</td>
    <td>0.1938 </td>
    <td>contrary to</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>sze ma niu</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>31</td>
    <td>let</td>
    <td>5.0</td>
    <td>0.1938 </td>
    <td>the duke</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>the man of</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>32</td>
    <td>saying</td>
    <td>5.0</td>
    <td>0.1938 </td>
    <td>be heard</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>cautious and slow</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>33</td>
    <td>upright</td>
    <td>5.0</td>
    <td>0.1938 </td>
    <td>heard of</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>and slow in</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>34</td>
    <td>made</td>
    <td>5.0</td>
    <td>0.1938 </td>
    <td>fan ch</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>said the superior</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>35</td>
    <td>make</td>
    <td>5.0</td>
    <td>0.1938 </td>
    <td>ch ih</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>tsze chang asked</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>36</td>
    <td>like</td>
    <td>5.0</td>
    <td>0.1938 </td>
    <td>the crooked</td>
    <td>4.0</td>
    <td>0.1551 </td>
    <td>if the people</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>37</td>
    <td>heard</td>
    <td>5.0</td>
    <td>0.1938 </td>
    <td>to learn</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>the way to</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>38</td>
    <td>chang</td>
    <td>5.0</td>
    <td>0.1938 </td>
    <td>philosopher yu</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>wish him to</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>39</td>
    <td>ang</td>
    <td>5.0</td>
    <td>0.1938 </td>
    <td>yu said</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>asked confucius about</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>40</td>
    <td>filial</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>attention to</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>confucius about government</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>41</td>
    <td>words</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>philosopher tsang</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>chi k ang</td>
    <td>3.0</td>
    <td>0.1164 </td>
  </tr>
  

  
  
  <tr>
    <td>42</td>
    <td>employ</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>tsang said</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>a man of</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>43</td>
    <td>hsia</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>i may</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>man of complete</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>44</td>
    <td>first</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>may have</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>of complete virtue</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>45</td>
    <td>fear</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>and sincerity</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>against their superiors</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>46</td>
    <td>rules</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>hsia said</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>may have been</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>47</td>
    <td>yet</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>our master</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>master said to</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>48</td>
    <td>without</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>country he</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>if a man</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>49</td>
    <td>done</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>father is</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>the love of</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>50</td>
    <td>seek</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>be called</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>if in serving</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>51</td>
    <td>rich</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>be done</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>in serving his</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>52</td>
    <td>practice</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>said when</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>with his friends</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>53</td>
    <td>contrary</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>is right</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>say that he</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>54</td>
    <td>wish</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>his speech</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>hold faithfulness and</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>55</td>
    <td>niu</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>yen yuan</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>faithfulness and sincerity</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>56</td>
    <td>cannot</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>about perfect</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>and sincerity as</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>57</td>
    <td>chi</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>virtue to</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>sincerity as first</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>58</td>
    <td>duke</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>to practice</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>as first principles</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>59</td>
    <td>son</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>kung asked</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>not equal to</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>60</td>
    <td>distinguished</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>said it</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>the people will</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>61</td>
    <td>fan</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>employ the</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>he may be</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>62</td>
    <td>ih</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>to others</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>according to what</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>63</td>
    <td>crooked</td>
    <td>4.0</td>
    <td>0.155 </td>
    <td>the country</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>can be made</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>64</td>
    <td>part</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>sze ma</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>master said he</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>65</td>
    <td>learn</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>ma niu</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>does not seek</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>66</td>
    <td>superiors</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>the man</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>not seek to</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>67</td>
    <td>attention</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>cautious and</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>may be said</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>68</td>
    <td>tsang</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>and slow</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>the master replied</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>69</td>
    <td>three</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>slow in</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>him who though</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>70</td>
    <td>whether</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>chang asked</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>replied it is</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>71</td>
    <td>sincerity</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>one of</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>and return to</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>72</td>
    <td>friendship</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>the state</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>return to propriety</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>73</td>
    <td>mind</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>yu zo</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>of perfect virtue</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>74</td>
    <td>parents</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>way to</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>said though i</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>75</td>
    <td>life</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>to exalt</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>though i am</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>76</td>
    <td>although</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>wish him</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>i am deficient</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>77</td>
    <td>say</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>asked confucius</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>am deficient in</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>78</td>
    <td>call</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>confucius about</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>deficient in intelligence</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>79</td>
    <td>ask</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>confucius replied</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>in intelligence and</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>80</td>
    <td>information</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>chi k</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>intelligence and vigor</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>81</td>
    <td>look</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>k ang</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>and vigor i</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>82</td>
    <td>called</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>be distinguished</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>vigor i will</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>83</td>
    <td>ease</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>of virtue</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>i will make</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>84</td>
    <td>great</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>master is</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>will make it</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>85</td>
    <td>right</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>of complete</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>make it my</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>86</td>
    <td>food</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>complete virtue</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>it my business</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>87</td>
    <td>speech</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>filial and</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>my business to</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>88</td>
    <td>indeed</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>and fraternal</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>business to practice</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>89</td>
    <td>yen</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>fond of</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>to practice this</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>90</td>
    <td>yuan</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>their superiors</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>practice this lesson</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>91</td>
    <td>intelligence</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>words and</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>ma niu asked</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>92</td>
    <td>sze</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>whether in</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>niu asked about</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>93</td>
    <td>cautious</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>intercourse with</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>slow in his</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>94</td>
    <td>slow</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>business and</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>master said when</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>95</td>
    <td>neither</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>men and</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>superior man the</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>96</td>
    <td>anxiety</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>respectful to</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>man the master</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>97</td>
    <td>brothers</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>love to</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>said to him</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>98</td>
    <td>state</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>the good</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>chang asked what</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>99</td>
    <td>qualities</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>good when</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>with whom neither</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>100</td>
    <td>sir</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>the love</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>are successful may</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>101</td>
    <td>zo</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>love of</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>successful may be</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>102</td>
    <td>exalt</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>in serving</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>tsze kung asked</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>103</td>
    <td>minister</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>serving his</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>asked about government</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>104</td>
    <td>litigations</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>his parents</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>about government the</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>105</td>
    <td>k</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>his friends</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>government the master</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>106</td>
    <td>correct</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>say that</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>if it cannot</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>107</td>
    <td>clan</td>
    <td>3.0</td>
    <td>0.1163 </td>
    <td>hold faithfulness</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>it cannot be</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>108</td>
    <td>complete</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>faithfulness and</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>cannot be helped</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>109</td>
    <td>feels</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>sincerity as</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>be helped and</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>110</td>
    <td>fraternal</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>as first</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>helped and one</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>111</td>
    <td>fond</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>first principles</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>and one of</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>112</td>
    <td>none</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>not equal</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>must be dispensed</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>113</td>
    <td>actions</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>equal to</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>be dispensed with</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>114</td>
    <td>appearance</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>and let</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>dispensed with which</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>115</td>
    <td>intercourse</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>people will</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>should be foregone</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>116</td>
    <td>sincere</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>its proper</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>the people have</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>117</td>
    <td>expenditure</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>tsze ch</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>a superior man</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>118</td>
    <td>abroad</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>his information</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>the hide of</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>119</td>
    <td>respectful</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>other men</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>hide of a</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>120</td>
    <td>earnest</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>look at</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>stripped of its</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>121</td>
    <td>things</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>his father</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>of its hair</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>122</td>
    <td>serving</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>he may</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>the people with</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>123</td>
    <td>learning</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>be prized</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>said the duke</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>124</td>
    <td>solid</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>according to</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>way to exalt</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>125</td>
    <td>hold</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>said he</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>and wish him</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>126</td>
    <td>faithfulness</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>not seek</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>him to live</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>127</td>
    <td>principles</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>seek to</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>to live you</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>128</td>
    <td>equal</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>of men</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>him to die</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>129</td>
    <td>careful</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>be said</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>a case of</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>130</td>
    <td>sacrifice</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>to love</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>case of delusion</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>131</td>
    <td>fail</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>said what</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>about government confucius</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>132</td>
    <td>thus</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>man who</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>government confucius replied</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>133</td>
    <td>conduct</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>master replied</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>father and the</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>134</td>
    <td>prized</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>who though</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>and the son</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>135</td>
    <td>knowing</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>replied it</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>k ang asked</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>136</td>
    <td>likewise</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>be afflicted</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>ang asked confucius</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>137</td>
    <td>according</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>and return</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>to be heard</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>138</td>
    <td>disgrace</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>return to</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>such a man</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>139</td>
    <td>upon</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>of perfect</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>a man will</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>140</td>
    <td>poor</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>to ask</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>man will be</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>141</td>
    <td>loves</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>said though</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>will be distinguished</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>142</td>
    <td>afflicted</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>though i</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>be distinguished in</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>143</td>
    <td>know</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>am deficient</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>the country he</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>144</td>
    <td>subdue</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>deficient in</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>country he will</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>145</td>
    <td>return</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>in intelligence</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>will be heard</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>146</td>
    <td>heaven</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>intelligence and</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>heard of in</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>147</td>
    <td>deficient</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>and vigor</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>to exalt virtue</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>148</td>
    <td>vigor</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>vigor i</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>exalt virtue to</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>149</td>
    <td>lesson</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>will make</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>to correct cherished</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>150</td>
    <td>chung</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>make it</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>correct cherished evil</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>151</td>
    <td>anxious</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>my business</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>this the way</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>152</td>
    <td>death</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>business to</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>one s own</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>153</td>
    <td>never</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>practice this</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>said employ the</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>154</td>
    <td>four</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>this lesson</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>employ the upright</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>155</td>
    <td>distressed</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>chung kung</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>the upright and</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>156</td>
    <td>slander</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>a great</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>upright and put</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>157</td>
    <td>statements</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>niu asked</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>and put aside</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>158</td>
    <td>successful</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>man the</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>put aside all</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>159</td>
    <td>sufficiency</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>asked what</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>aside all the</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>160</td>
    <td>military</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>whom neither</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>all the crooked</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>161</td>
    <td>equipment</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>the mind</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>the crooked in</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>162</td>
    <td>helped</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>are successful</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>crooked in this</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>163</td>
    <td>dispensed</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>successful may</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>in this way</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>164</td>
    <td>foregone</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>government the</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>this way the</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>165</td>
    <td>two</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>sufficiency of</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>way the crooked</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>166</td>
    <td>answered</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>military equipment</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>be made to</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>167</td>
    <td>ornament</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>it cannot</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>made to be</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>168</td>
    <td>substance</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>cannot be</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>to be upright</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>169</td>
    <td>hide</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>be helped</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>being in possession</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>170</td>
    <td>stripped</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>helped and</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>in possession of</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>171</td>
    <td>hair</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>and one</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>possession of the</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>172</td>
    <td>inquired</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>be dispensed</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>of the kingdom</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>173</td>
    <td>find</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>dispensed with</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>the kingdom selected</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>174</td>
    <td>could</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>be foregone</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>kingdom selected from</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>175</td>
    <td>plenty</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>people have</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>selected from among</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>176</td>
    <td>want</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>a superior</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>from among all</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>177</td>
    <td>alone</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>the hide</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>among all the</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>178</td>
    <td>enjoy</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>hide of</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>all the people</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>179</td>
    <td>delusions</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>stripped of</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>the people and</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>180</td>
    <td>live</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>its hair</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>people and employed</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>181</td>
    <td>die</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>is like</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>who were devoid</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>182</td>
    <td>case</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>inquired of</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>were devoid of</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>183</td>
    <td>delusion</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>replied to</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>devoid of virtue</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>184</td>
    <td>mean</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>people with</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>of virtue disappeared</td>
    <td>2.0</td>
    <td>0.0776 </td>
  </tr>
  

  
  
  <tr>
    <td>185</td>
    <td>lead</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>their prince</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>part 1 the</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  
  <tr>
    <td>186</td>
    <td>killing</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>and wish</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>1 the master</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  
  <tr>
    <td>187</td>
    <td>wind</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>to live</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>the master is</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  
  <tr>
    <td>188</td>
    <td>grass</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>live you</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>master is it</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  
  <tr>
    <td>189</td>
    <td>notoriety</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>to die</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>it not pleasant</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  
  <tr>
    <td>190</td>
    <td>distinction</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>a case</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>not pleasant to</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  
  <tr>
    <td>191</td>
    <td>cherished</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>case of</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>pleasant to learn</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  
  <tr>
    <td>192</td>
    <td>evil</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>of delusion</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>to learn with</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  
  <tr>
    <td>193</td>
    <td>truly</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>government confucius</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>learn with a</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  
  <tr>
    <td>194</td>
    <td>assail</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>the prince</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>with a constant</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  
  <tr>
    <td>195</td>
    <td>knowledge</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>the father</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>a constant perseverance</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  
  <tr>
    <td>196</td>
    <td>put</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>father and</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>constant perseverance and</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  
  <tr>
    <td>197</td>
    <td>aside</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>the son</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>perseverance and application</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  
  <tr>
    <td>198</td>
    <td>possession</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>litigations tsze</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>and application is</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  
  <tr>
    <td>199</td>
    <td>kingdom</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>to perfect</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>application is it</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  
  <tr>
    <td>200</td>
    <td>selected</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>ang asked</td>
    <td>2.0</td>
    <td>0.0775 </td>
    <td>it not delightful</td>
    <td>1.0</td>
    <td>0.0388 </td>
  </tr>
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

</tbody>
</table>
<p><sup>1</sup> Number of the word / total number of word * 100%</p>
:ET